NODE_ENV=development
PORT=3000
USERNAME=gauharamir
DATABASE=mongodb+srv://gauharamir:<PASSWORD>@cluster0.rhmbk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=12345